# budget-tracker

./: README.md  budget-tracker.sln  go.mod  main.go
.github/workflows/: appservice-budgettracker-dev.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  MonthlyBudgetController.cs  WeatherForecastController.cs
api/Data/: BudgetTrackerContext.cs
api/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Features/Auth/: AuthController.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Features/Categories/: CategoryController.cs  CategoryValidator.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoryById.cs  UpdateCategory.cs
api/Features/Core/: BaseApiController.cs  Result.cs
api/Features/MonthlyBudgets/: CreateMonthlyBudget.cs  DeleteMonthlyBudget.cs  GetMonthlyBudgetById.cs  GetMonthlyBudgets.cs  MonthlyBudgetController.cs  UpdateMonthlyBudget.cs
api/Features/Transactions/: CreateTransaction.cs  TransactionController.cs
api/Migrations/: 20220630232956_init.Designer.cs  20220630232956_init.cs  20220701141518_PlannedExpense-PlannedIncome-MonthlyBudget.Designer.cs  20220701141518_PlannedExpense-PlannedIncome-MonthlyBudget.cs  20220701141817_corrected monthly budget relationships.Designer.cs  20220701141817_corrected monthly budget relationships.cs  20220701150310_Added date and yearmonth to monthly budget.Designer.cs  20220701150310_Added date and yearmonth to monthly budget.cs  20220701190955_Added yearMonth string.Designer.cs  20220701190955_Added yearMonth string.cs  20220706173207_Added IdentityDbContext.Designer.cs  20220706173207_Added IdentityDbContext.cs  BudgetTrackerContextModelSnapshot.cs
api/Models/: Category.cs  MonthlyBudget.cs
api/Properties/: launchSettings.json
api/Properties/ServiceDependencies/appservice-budgettracker-dev - Web Deploy/: profile.arm.json
api/Services/: TokenService.cs
application/: application.csproj
application/Categories/: CategoryValidator.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoryById.cs  UpdateCategory.cs
application/Core/: Result.cs
application/MonthlyBudgets/: CreateMonthlyBudget.cs  DeleteMonthlyBudget.cs  GetMonthlyBudgetById.cs  GetMonthlyBudgets.cs  UpdateMonthlyBudget.cs
client/: Program.cs
client/Pages/: Counter.razor
client/Properties/: launchSettings.json
client/Services/: CategoryService.cs  ICategoryService.cs
cmd/web/: handlers.go  helpers.go  main.go  router.go  templates.go
domain/: Category.cs  MonthlyBudget.cs
internal/models/: categories.go
persistance/: BudgetTrackerContext.cs  persistance.csproj
persistance/Migrations/: 20220712174859_Init.Designer.cs  20220712174859_Init.cs  20220716195722_removed identitycore.Designer.cs  20220716195722_removed identitycore.cs  BudgetTrackerContextModelSnapshot.cs
ui/html/: base.tmpl
ui/html/pages/: home.tmpl  viewCategory.tmpl
ui/html/partials/: nav.tmpl
